DB_HOST=postgreDB_service2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb
DB_SERVICE2_EXTERNAL_PORT=5431 # На этом порту слушает мой ПК
DB_SERVICE2_INTERNAL_PORT=5432 # На этом порту работает сервис внутри контейнера
